<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Manege des Wahnsinns</title>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
  <nav>
    <a href="index.html">Startseite</a>
    <a href="Lebenslauf.html">Lebenslauf</a>
    <a href="Bilder.html">Bilder</a>
    <a href="Hobbys.html">Hobbys</a>
  </nav>
<table border="1">
 <tr>
  <td>
  Name
  </td>
<td>
  Philip Muth
</td>
</tr>
<tr>
  <td>
    Adresse
  </td>
<td>
  
</td>
</tr>
<tr>
  <td>
    Geburtsdatum
  </td>
  <td>
    
  </td>
</tr>
</table>
</body>
</html>
